<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Slabo+27px&display=swap" rel="stylesheet">
    <title>phenry digital agency</title>
</head>

<body>
    <div class="contnr">
        <header>
            <img height="40rem" width="60rem" src="/img/logo.webp" alt="" />
            <nav>
                <ul>
                    <li><a class="active" href="#home">HOME</a></li>
                    <li><a href="#"> AGENCY </a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">OUR BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="mobile-">
                <i class="icon-re-order"></i>
            </div>
            <div class="header-icon">
                <i class="icon-facebook"></i>
                <i class="icon-envelope"></i>
                <i class="icon-twitter "></i>
            </div>
        </header>
        <div class="header-div1">
            <h2>the maven digital</h2>
            <h3>web design & marketing agency</h3>
        </div>
    </div>



    <main>
        <section class="section1 ">
            <div>
                <i class="icon-laptop icon2 "></i>
                <h3>Web Design</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure vitae culpa magnam, ullam debitis dolor dolorem. At voluptatum mollitia tenetur, ducimus iure doloribus.
                </p>

            </div>
            <div>
                <i class="icon-bar-chart icon2 "></i>
                <h3>SEO</h3>
                <p class="icon3">

                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure vitae culpa magnam, ullam debitis dolor dolorem. At voluptatum mollitia tenetur, ducimus iure doloribus.
                </p>


            </div>
            <div>
                <i class="icon-font icon2 "></i>
                <h3>Digital Art</h3>
                <p class="icon3 ">

                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure vitae culpa magnam, ullam debitis dolor dolorem. At voluptatum mollitia tenetur, ducimus iure doloribus.
                </p>

            </div>
            <div>
                <i class="icon-tablet icon2 "></i>
                <h3>App Development</h3>
                <p class="icon3 ">

                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure vitae culpa magnam, ullam debitis dolor dolorem. At voluptatum mollitia tenetur, ducimus iure doloribus.
                </p>

            </div>

        </section>

        <!-- section 2 starts  -->

        <section class="section2 ">
            <div class="section2-container">


                <div class="section2-h3 ">
                    <h3>Featured Projects</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, hic, accusamus natus eveniet, quis asperiores facilis laudantium ratione reprehenderit dignissimos consectetur nam. Recusandae reprehenderit itaque, eos tempore autem
                        fuga ipsam, in esse deleniti fugit adipisci iure at aspernatur minima tempora sint. Doloribus repudiandae ducimus deleniti.</p>
                </div>
                <!-- carousel starts  -->
                <div class="pic-ctn">
                    <img width="300px" height="300px" src="/img/4.jpg" alt="" class="pic picture">
                    <img width="300px" height="300px" src="/img/8.jpg" alt="" class="pic picture">
                    <img width="300px" height="300px" src="/img/9.jpg" alt="" class="pic picture">
                    <img width="300px" height="300px" src="/img/6.jpg" alt="" class="pic picture">
                    <img width="300px" height="300px" src="/img/5.jpg" alt="" class="pic picture">
                </div>
            </div>
            <!-- carousel ends  -->
        </section>

        <!-- section 2 ends  -->
        <!-- section 3 starts  -->
        <section class="section3">

            <div class="section3-div1">
                <h3>
                    Our skills & experience
                </h3>
                <i class="icon-minus "></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ex tempore ipsa vero doloribus nemo nostrum ratione eveniet! Nulla magnam earum debitis impedit non accusantium sint aut amet, adipisci id velit, natus dolore sed.</p>
            </div>

            <div class="section3-div2">
                <h3>We are proud to work with</h3>
                <i class="icon-minus "></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ex tempore ipsa vero doloribus nemo nostrum ratione eveniet! Nulla magnam earum debitis impedit non accusantium sint aut amet, adipisci id velit, natus dolore sed.</p>
                <div class="grp-img">
                    <img width="150px" height="100px" src="/img/a1.webp" alt="">
                    <img width="150px" height="100px" src="/img/a2.webp" alt="">
                    <img width="150px" height="100px" src="/img/a3.webp" alt="">
                    <img width="150px" height="100px" src="/img/a4.webp" alt="">
                    <img width="150px" height="100px" src="/img/a5.webp" alt="">
                    <img width="150px" height="100px" src="/img/a6.webp" alt="">
                </div>
            </div>


        </section>
        <!-- section 3 ends  -->
    </main>
    <footer>
        <section class="foot">


            <section class="footer-section1">
                <img class="picture2" height="150px" width="200px" src="/img/footer.jpg" alt="">
                <div class="email">
                    <label class="font-change" for="email">E-Mail:</label>
                    <input type="email" name="email" id="email" placeholder="Enter E-Mail address">
                    <button class="enter-button" type="submit"> <p>submit</p> </button>
                </div>
                <div>
                    <p class="time font-change">Busines time:</p>
                    <p class="font-change3 color-change-only">mon. - fri. -17:00CET </p>
                </div>
            </section>


            <section class="footer-section2">
                <div class="our-blog">
                    <h3 class="font-change4">FROM OUR BLOG</h3>
                </div>
                <div>
                    <h4 class="font-change">Lorem ipsum amet - consectetur adipiscing</h4>
                    <p class="font-change3 color-change-only">29th August 2014</p>
                </div>
                <div>
                    <h4 class="font-change">Velit esse quam nihil molestiae</h4>
                    <p class="font-change3 color-change-only">12th May 2014</p>
                </div>
                <div>
                    <h4 class="font-change">Glavrida amet sitod dolor lorem</h4>
                    <p class="font-change3 color-change-only">7th April 2014</p>
                </div>
                <div>
                    <h4 class="font-change">Sed faucibus tristique nisi sit amet lacinia</h4>
                    <p class="font-change3 color-change-only">18th March 2014</p>
                </div>
                <div>
                    <h4 class="font-change">Cum sociis natoque penatibus et magnis</h4>
                    <p class="font-change3 color-change-only">18th March 2014</p>
                </div>

            </section>


            <section class="footer-section3">
                <div>
                    <h3 class="font-change4">RECENT PROJECTS</h3>
                </div>

                <div class="img-div">
                    <div><img width="100px" height="100px" src="/img/1.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/5.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/3.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/4.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/5.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/6.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/7.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/8.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/9.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/10.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/10.jpg" alt=""></div>
                    <div><img width="100px" height="100px" src="/img/10.jpg" alt=""></div>
                </div>

            </section>
        </section>
        <section class="last-section">

            <h6 class="last font-change2"> Dream-Theme — truly premium WordPress themes</h6>

            <div class="footer-section3-div">
                <p>Buy this theme</p>
                <p>Support portal</p>
                <p>Dream-Theme</p>
                <p>User Guide</p>
            </div>

        </section>

    </footer>
</body>

</html>